# rappidu

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  initial-database.sql  pom.xml
cadastro/: dependency-reduced-pom.xml  pom.xml
cadastro/src/main/java/br/com/rappidu/application/: ClienteController.java  CustomerController.java
cadastro/src/main/java/br/com/rappidu/application/adapters/: CustomerAdapter.java
cadastro/src/main/java/br/com/rappidu/application/controllers/: CustomerController.java
cadastro/src/main/java/br/com/rappidu/application/dto/request/: AddressRequestDto.java  ClienteRequest.java  CustomerRequestDto.java  (+1 more)
cadastro/src/main/java/br/com/rappidu/application/exceptions/: ErrorMessageModel.java  HandlerExceptions.java
cadastro/src/main/java/br/com/rappidu/application/mappers/: AddressModelMapper.java  CustomerModelMapper.java
cadastro/src/main/java/br/com/rappidu/domain/exceptions/: CustomerNotFoundException.java
cadastro/src/main/java/br/com/rappidu/domain/models/: Address.java  Cpf.java  Customer.java
cadastro/src/main/java/br/com/rappidu/domain/repositories/: CustomerRepositoryPortOut.java
cadastro/src/main/java/br/com/rappidu/domain/services/: CustomerService.java
cadastro/src/main/java/br/com/rappidu/domian/exceptions/: CustomerNotFoundException.java
cadastro/src/main/java/br/com/rappidu/domian/mappers/: AddressMapper.java  ClienteMapper.java  CustomerMapper.java  EndercoMapper.java
cadastro/src/main/java/br/com/rappidu/domian/models/: Address.java  Cliente.java  Cpf.java  Customer.java  Endereco.java
cadastro/src/main/java/br/com/rappidu/domian/repositories/: CustomerRepositoryPortOut.java
cadastro/src/main/java/br/com/rappidu/domian/services/: ClienteService.java  CustomerService.java
cadastro/src/main/java/br/com/rappidu/infra/entities/: AddressEntity.java  ClienteEntity.java  CustomerEntity.java  EnderecoEntity.java
cadastro/src/main/java/br/com/rappidu/infra/mappers/: AddressEntityMapper.java  CustomerEntityMapper.java
cadastro/src/main/java/br/com/rappidu/infra/repositories/: ClienteRepository.java  CustomerRepositoryAdapter.java  CustromerRepository.java
pagamento/: dependency-reduced-pom.xml  pom.xml
pagamento/src/main/java/br/com/rappidu/application/: PagamentoController.java
pedido/: dependency-reduced-pom.xml  pom.xml
pedido/src/main/java/br/com/rappidu/application/: PedidoController.java
pedido/src/main/java/br/com/rappidu/application/adapters/: OrderAdapter.java
pedido/src/main/java/br/com/rappidu/application/controllers/: OrderController.java
pedido/src/main/java/br/com/rappidu/application/request/: PedidoRequest.java  ProdutosRequest.java
pedido/src/main/java/br/com/rappidu/domain/exceptions/: InvalidProductException.java  OrderNotFountException.java
pedido/src/main/java/br/com/rappidu/domain/mappers/: ItemMapper.java  OrderMapper.java
pedido/src/main/java/br/com/rappidu/domain/models/: Item.java  Order.java  OrderRequest.java  ProductRequest.java  StatusOrder.java
pedido/src/main/java/br/com/rappidu/domain/repositories/: OrderRepositoryPortOut.java
pedido/src/main/java/br/com/rappidu/domain/services/: OrderService.java
pedido/src/main/java/br/com/rappidu/infra/adapters/: OrderRepositoryAdapter.java
pedido/src/main/java/br/com/rappidu/infra/entities/: ItemEntity.java  OrderEntity.java
pedido/src/main/java/br/com/rappidu/infra/repositories/: OrderRepository.java
produto/: dependency-reduced-pom.xml  pom.xml
produto/src/main/java/br/com/rappidu/application/: ProductController.java  ProdutosController.java
produto/src/main/java/br/com/rappidu/application/controllers/: ProductController.java
produto/src/main/java/br/com/rappidu/domain/mappers/: ProductMapper.java  ProdutoMapper.java
produto/src/main/java/br/com/rappidu/domain/models/: Product.java  ProductType.java  Produto.java
produto/src/main/java/br/com/rappidu/domain/repositories/: ProductRepositoryPortOut.java
produto/src/main/java/br/com/rappidu/domain/services/: ProductService.java  ProdutoService.java
produto/src/main/java/br/com/rappidu/dto/responses/: ProdutoResponse.java  TipoProduto.java
produto/src/main/java/br/com/rappidu/infra/adapters/: ProductRepositoryAdapter.java
produto/src/main/java/br/com/rappidu/infra/entities/: ProductEntity.java  ProdutoEntity.java
produto/src/main/java/br/com/rappidu/infra/repositories/: ProductRepository.java  ProductRepositoryAdapter.java  ProdutoRepository.java
src/main/java/br/com/rappidu/monolito/: MonolitoApplication.java
src/main/resources/: application.properties
src/test/java/br/com/rappidu/monolito/: MonolitoApplicationTests.java
web/: dependency-reduced-pom.xml  pom.xml
web/src/main/java/br/com/rappidu/: Main.java
web/src/main/resources/: application.yml
web/src/test/java/br.com.rappidu/: ApplicationArchitectureHexagonalTest.java  DomainArchitectureHexagonalTest.java  InfraArchitectureHexagonalTest.java
(+25 files in other folders)
